9611741833-Jackie_Chan_Adventures_(2000_2004)-2h4m-3.87-Ação-12
8814254619-Jackie_Chan_Is_the_Prisoner_(1990)-3h4m-3.44-Aventura-12
9081289105-Os_Sete_Samurais_(1954)-4h34m-3.41-Ação-18
4100589189-Bonnie_e_Clyde_Uma_Rajada_de_Balas_(1967)-4h59m-3.25-Comédia-16
5001259550-Cães_de_Aluguel_(1992)-1h21m-3.39-Guerra-18
4383080480-Apertem_os_Cintos…_O_Piloto_Sumiu_(1980)-1h47m-3.63-Romance-18
6984317490-O_Labirinto_do_Fauno_(2006)-3h50m-3.91-Dança-16
0735026726-Doutor_Jivago_(1965)-4h38m-3.68-Documentário-12
0236481999-O_Franco_Atirador_(1978)-4h25m-3.67-Documentário-10
9013334342-Contatos_Imediatos_de_Terceiro_Grau_(1977)-1h51m-3.47-Romance-12
9325758528-Up_Altas_Aventuras_(2009)-1h44m-3.54-Cinema_de_Arte-16
2164603780-Rocky,_um_Lutador_(1976)-2h14m-3.22-Espionagem-14
2073168004-Amnésia_(2000)-2h38m-3.56-Fantasia-10
5143674871-Coração_Valente_(1995)-1h21m-3.34-Fantasia_Científica-12
8487997976-Quem_Quer_Ser_um_Milionário?_(2008)-3h23m-3.94-Drama-12
0259408909-Senhor_dos_Anéis:_O_Retorno_do_Rei_(2003)-2h16m-3.31-Comédia_de_Ação-14
7928346446-A_Bela_e_a_Fera_(1991)-2h0m-3.53-Cinema_de_Arte-10
0324650803-Seven_Os_Sete_Crimes_Capitais_(1995)-2h12m-3.99-Fantasia-16
1030921483-A_Origem_(2010)-4h38m-4.00-Documentário-10
5677803999-Duro_de_Matar_(1988)-1h13m-3.48-Aventura-16
0318281448-Senhor_dos_Anéis:_A_Sociedade_do_Anel_(2001)-4h28m-3.17-Dramática-16
0106512416-Amadeus_(1984)-2h30m-3.27-Faroeste-12
7196810490-Sindicato_de_Ladrões_(1954)-4h19m-3.36-Dança-12
4683457940-Wall_E_(2008)-3h0m-3.86-Documentário-14
6806849236-12_Homens_e_uma_Sentença_(1957)-1h52m-3.19-Musical-18
6417201944-Os_Caça_Fantasmas_(1984)-3h1m-3.63-Dramática-0
6630057321-O_Segredo_de_Brokeback_Mountain_(2005)-4h26m-3.90-Comédia-0
8547362203-A_Ponte_do_Rio_Kwai_(1957)-1h22m-3.95-Comédia-0
6856995039-Banzé_no_Oeste_(1974)-3h4m-3.36-Faroeste-14
1420366338-Todos_os_Homens_do_Presidente_(1976)-1h55m-3.01-Espionagem-16
9696771588-O_Jovem_Frankenstein_(1974)-1h10m-3.69-Comédia_Romântica-14
8062728707-Quase_Famosos_(2000)-4h6m-3.27-Comédia-0
0954623227-Um_Corpo_que_Cai_(1958)-2h25m-3.28-Dramática-16
7176670927-Gladiador_(2000)-3h48m-3.09-Romance-18
6606351988-Monty_Python_Em_Busca_do_Cálice_Sagrado_(1975)-4h18m-3.69-Guerra-10
1280048246-Avatar_(2009)-4h49m-3.66-Comédia_de_Terror-0
2289664545-O_Rei_Leão_(1994)-4h46m-3.56-Fantasia-10
5142894379-Touro_Indomável_(1980)-4h35m-3.17-Chanchada-16
4752853474-Mary_Poppins_(1964)-3h6m-3.83-Cinema_de_Arte-16
7380476516-Feitiço_do_Tempo_(1993)-1h47m-3.77-Documentário-14
3068313680-Intriga_Internacional_(1959)-3h43m-3.25-Drama-10
6899920518-Amor,_Sublime_Amor_(1961)-2h16m-3.61-Aventura-0
1181707066-O_Fabuloso_Destino_de_Amélie_Poulain_(2001)-1h56m-3.66-Dramática-16
5139066667-Thelma_&_Louise_(1991)-4h43m-3.14-Comédia-14
9244649571-Crepúsculo_dos_Deuses_(1950)-1h9m-3.50-Comédia_de_Terror-12
8376634521-Batman:_O_Cavaleiro_das_Trevas_(2008)-2h41m-3.60-Fantasia-14
6158541807-Brilho_Eterno_de_uma_Mente_sem_Lembranças_(2004)-2h16m-3.77-Chanchada-14
7873418521-Taxi_Driver_Motorista_de_Táxi_(1976)-4h5m-3.68-Mistério-16
0876520428-Butch_Cassidy_(1969)-4h36m-3.82-Ação-0
6878206379-Gênio_Indomável_(1997)-2h17m-3.80-Comédia-14
4519403378-A_Malvada_(1950)-3h41m-3.94-Comédia-0
1586919899-O_Grande_Lebowski_(1998)-3h59m-3.74-Musical-18
2610523806-Jurassic_Park:_O_Parque_dos_Dinossauros_(1993)-4h42m-3.27-Ação-12
7332821477-Janela_Indiscreta_(1954)-2h10m-3.27-Chanchada-18
5726805331-Os_Suspeitos_(1995)-2h56m-3.75-Chanchada-0
7266924626-Quanto_Mais_Quente_Melhor_(1959)-3h55m-3.73-Comédia_de_Ação-16
8765452126-O_Resgate_do_Soldado_Ryan_(1998)-2h37m-3.38-Cinema_de_Arte-14
1444951098-Titanic_(1997)-3h21m-3.37-Comédia_de_Ação-14
9210508737-Matrix_(1999)-4h15m-3.58-Dança-12
7667296207-Toy_Story_(1995)-2h8m-3.87-Romance-16
3265640629-Alien,_o_Oitavo_Passageiro_(1979)-1h22m-3.81-Fantasia-16
6264755791-Psicose_(1960)-4h56m-3.37-Comédia-12
8672076030-Clube_da_Luta_(1999)-3h32m-3.70-Dramática-10
1614137377-O_Iluminado_(1980)-4h5m-3.38-Dança-16
6129895184-Harry_e_Sally_Feitos_Um_para_o_Outro_(1989)-2h18m-3.30-Documentário-16
1395635343-Dr_Estranho-3h32m-3.84-Fantasia-14
5765478462-Curtindo_a_Vida_Adoidado_(1986)-2h35m-3.72-Musical-16
7790127640-Laranja_Mecânica_(1971)-3h18m-3.85-Chanchada-18
5194371627-Beleza_Americana_(1999)-1h31m-3.86-Faroeste-12
1169990274-Fargo_(1996)-4h41m-3.43-Comédia-0
5052725081-Star_Wars:_O_Império_Contra_Ataca_(1980)-4h54m-3.08-Comédia_de_Ação-18
8885953590-A_Princesa_Prometida_(1987)-4h4m-3.11-Fantasia-12
5371307297-Um_Estranho_no_Ninho_(1975)-3h46m-3.51-Chanchada-10
2779477695-Blade_Runner,_o_Caçador_de_Andróides_(1982)-3h51m-4.00-Faroeste-10
2544128351-A_Primeira_Noite_de_um_Homem_(1967)-4h41m-3.52-Ficção_Científica-18
6228843222-Clube_dos_Cinco_(1985)-2h39m-3.31-Mistério-0
2253583072-Cantando_na_Chuva_(1952)-4h49m-3.39-Documentário-16
4606193169-A_Noviça_Rebelde_(1965)-3h8m-3.67-Fantasia_Científica-14
9272816961-Tubarão_(1975)-1h39m-3.76-Terror-10
9370552172-Lawrence_da_Arábia_(1962)-3h54m-3.12-Comédia-14
7743945150-O_Silêncio_dos_Inocentes_(1991)-4h37m-3.13-Guerra-16
5580176077-Chinatown_(1974)-1h16m-3.71-Drama-0
9290762459-A_Felicidade_Não_se_Compra_(1946)-2h3m-3.77-Comédia_de_Terror-16
2112695327-Os_Bons_Companheiros_(1990)-2h14m-3.42-Musical-14
9432491151-Noivo_Neurótico,_Noiva_Nervosa_(1977)-4h44m-3.22-Cinema_de_Arte-14
0047232018-Apocalypse_Now_(1979)-1h4m-3.68-Fantasia_Científica-12
3707213145-O_Sol_é_Para_Todos_(1962)-2h21m-3.45-Drama-0
4123517430-Forrest_Gump:_O_Contador_de_Histórias_(1994)-2h44m-3.43-Espionagem-12
3766292519-Indiana_Jones_e_os_Caçadores_da_Arca_Perdida_(1981)-3h36m-3.92-Terror-0
6789656030-De_Volta_Para_o_Futuro_(1985)-3h19m-3.42-Ação-10
1120117163-Star_Wars:_Uma_Nova_Esperança_(1977)-4h14m-3.83-Guerra-12
0383543423-A_Lista_de_Schindler_(1993)-3h14m-3.34-Comédia_de_Terror-12
9280356498-2001:_Uma_Odisséia_no_Espaço_(1968)-1h33m-3.33-Guerra-10
3350900044-O_Poderoso_Chefão:_Parte_II_(1974)-1h18m-3.97-Romance-14
7796670964-Casablanca_(1942)-1h28m-3.68-Comédia-12
1413709123-Pulp_Fiction_Tempo_de_Violência_(1994)-2h45m-3.22-Comédia_Romântica-12
3340860816-Um_Sonho_de_Liberdade_(1994)-2h55m-3.13-Comédia-12
1566436122-Cidadão_Kane_(1941)-1h41m-3.87-Dramática-0
0193914375-O_Mágico_de_Oz_(1939)-4h31m-3.95-Terror-14
