408128910-Os_Sete_Samurais_(1954)-16440-3.41-Ação-18
410058918-Bonnie_e_Clyde_Uma_Rajada_de_Balas_(1967)-17940-3.25-Comédia-16
400125955-Cães_de_Aluguel_(1992)-4860-3.39-Guerra-18
438308048-Apertem_os_Cintos…_O_Piloto_Sumiu_(1980)-6420-3.63-Romance-18
498431749-O_Labirinto_do_Fauno_(2006)-13800-3.91-Dança-16
473502672-Doutor_Jivago_(1965)-16680-3.68-Documentário-12
423648199-O_Franco_Atirador_(1978)-15900-3.67-Documentário-10
401333434-Contatos_Imediatos_de_Terceiro_Grau_(1977)-6660-3.47-Romance-12
432575852-Up_Altas_Aventuras_(2009)-6240-3.54-Cinema_de_Arte-16
416460378-Rocky,_um_Lutador_(1976)-8040-3.22-Espionagem-14
407316800-Amnésia_(2000)-9480-3.56-Fantasia-10
414367487-Coração_Valente_(1995)-4860-3.34-Fantasia_Científica-12
448799797-Quem_Quer_Ser_um_Milionário?_(2008)-12180-3.94-Drama-12
425940890-Senhor_dos_Anéis:_O_Retorno_do_Rei_(2003)-8160-3.31-Comédia_de_Ação-14
492834644-A_Bela_e_a_Fera_(1991)-7200-3.53-Cinema_de_Arte-10
432465080-Seven_Os_Sete_Crimes_Capitais_(1995)-7920-3.99-Fantasia-16
403092148-A_Origem_(2010)-16680-4.00-Documentário-10
467780399-Duro_de_Matar_(1988)-4380-3.48-Aventura-16
431828144-Senhor_dos_Anéis:_A_Sociedade_do_Anel_(2001)-16080-3.17-Dramática-16
410651241-Amadeus_(1984)-9000-3.27-Faroeste-12
419681049-Sindicato_de_Ladrões_(1954)-15540-3.36-Dança-12
468345794-Wall_E_(2008)-10800-3.86-Documentário-14
480684923-12_Homens_e_uma_Sentença_(1957)-6720-3.19-Musical-18
441720194-Os_Caça_Fantasmas_(1984)-10860-3.63-Dramática-0
463005732-O_Segredo_de_Brokeback_Mountain_(2005)-15960-3.90-Comédia-0
454736220-A_Ponte_do_Rio_Kwai_(1957)-4920-3.95-Comédia-0
485699503-Banzé_no_Oeste_(1974)-11040-3.36-Faroeste-14
442036633-Todos_os_Homens_do_Presidente_(1976)-6900-3.01-Espionagem-16
469677158-O_Jovem_Frankenstein_(1974)-4200-3.69-Comédia_Romântica-14
406272870-Quase_Famosos_(2000)-14760-3.27-Comédia-0
495462322-Um_Corpo_que_Cai_(1958)-8700-3.28-Dramática-16
417667092-Gladiador_(2000)-13680-3.09-Romance-18
460635198-Monty_Python_Em_Busca_do_Cálice_Sagrado_(1975)-15480-3.69-Guerra-10
428004824-Avatar_(2009)-17340-3.66-Comédia_de_Terror-0
428966454-O_Rei_Leão_(1994)-17160-3.56-Fantasia-10
414289437-Touro_Indomável_(1980)-16500-3.17-Chanchada-16
475285347-Mary_Poppins_(1964)-11160-3.83-Cinema_de_Arte-16
438047651-Feitiço_do_Tempo_(1993)-6420-3.77-Documentário-14
406831368-Intriga_Internacional_(1959)-13380-3.25-Drama-10
489992051-Amor,_Sublime_Amor_(1961)-8160-3.61-Aventura-0
418170706-O_Fabuloso_Destino_de_Amélie_Poulain_(2001)-6960-3.66-Dramática-16
413906666-Thelma_&_Louise_(1991)-16980-3.14-Comédia-14
424464957-Crepúsculo_dos_Deuses_(1950)-4140-3.50-Comédia_de_Terror-12
437663452-Batman:_O_Cavaleiro_das_Trevas_(2008)-9660-3.60-Fantasia-14
415854180-Brilho_Eterno_de_uma_Mente_sem_Lembranças_(2004)-8160-3.77-Chanchada-14
487341852-Taxi_Driver_Motorista_de_Táxi_(1976)-14700-3.68-Mistério-16
487652042-Butch_Cassidy_(1969)-16560-3.82-Ação-0
487820637-Gênio_Indomável_(1997)-8220-3.80-Comédia-14
451940337-A_Malvada_(1950)-13260-3.94-Comédia-0
458691989-O_Grande_Lebowski_(1998)-14340-3.74-Musical-18
461052380-Jurassic_Park:_O_Parque_dos_Dinossauros_(1993)-16920-3.27-Ação-12
433282147-Janela_Indiscreta_(1954)-7800-3.27-Chanchada-18
472680533-Os_Suspeitos_(1995)-10560-3.75-Chanchada-0
426692462-Quanto_Mais_Quente_Melhor_(1959)-14100-3.73-Comédia_de_Ação-16
476545212-O_Resgate_do_Soldado_Ryan_(1998)-9420-3.38-Cinema_de_Arte-14
444495109-Titanic_(1997)-12060-3.37-Comédia_de_Ação-14
421050873-Matrix_(1999)-15300-3.58-Dança-12
466729620-Toy_Story_(1995)-7680-3.87-Romance-16
426564062-Alien,_o_Oitavo_Passageiro_(1979)-4920-3.81-Fantasia-16
426475579-Psicose_(1960)-17760-3.37-Comédia-12
467207603-Clube_da_Luta_(1999)-12720-3.70-Dramática-10
461413737-O_Iluminado_(1980)-14700-3.38-Dança-16
412989518-Harry_e_Sally_Feitos_Um_para_o_Outro_(1989)-8280-3.30-Documentário-16
439563534-Dr_Estranho-12720-3.84-Fantasia-14
476547846-Curtindo_a_Vida_Adoidado_(1986)-9300-3.72-Musical-16
479012764-Laranja_Mecânica_(1971)-11880-3.85-Chanchada-18
419437162-Beleza_Americana_(1999)-5460-3.86-Faroeste-12
416999027-Fargo_(1996)-16860-3.43-Comédia-0
405272508-Star_Wars:_O_Império_Contra_Ataca_(1980)-17640-3.08-Comédia_de_Ação-18
488595359-A_Princesa_Prometida_(1987)-14640-3.11-Fantasia-12
437130729-Um_Estranho_no_Ninho_(1975)-13560-3.51-Chanchada-10
477947769-Blade_Runner,_o_Caçador_de_Andróides_(1982)-13860-4.00-Faroeste-10
454412835-A_Primeira_Noite_de_um_Homem_(1967)-16860-3.52-Ficção_Científica-18
422884322-Clube_dos_Cinco_(1985)-9540-3.31-Mistério-0
425358307-Cantando_na_Chuva_(1952)-17340-3.39-Documentário-16
460619316-A_Noviça_Rebelde_(1965)-11280-3.67-Fantasia_Científica-14
427281696-Tubarão_(1975)-5940-3.76-Terror-10
437055217-Lawrence_da_Arábia_(1962)-14040-3.12-Comédia-14
474394515-O_Silêncio_dos_Inocentes_(1991)-16620-3.13-Guerra-16
458017607-Chinatown_(1974)-4560-3.71-Drama-0
429076245-A_Felicidade_Não_se_Compra_(1946)-7380-3.77-Comédia_de_Terror-16
411269532-Os_Bons_Companheiros_(1990)-8040-3.42-Musical-14
443249115-Noivo_Neurótico,_Noiva_Nervosa_(1977)-17040-3.22-Cinema_de_Arte-14
404723201-Apocalypse_Now_(1979)-3840-3.68-Fantasia_Científica-12
470721314-O_Sol_é_Para_Todos_(1962)-8460-3.45-Drama-0
412351743-Forrest_Gump:_O_Contador_de_Histórias_(1994)-9840-3.43-Espionagem-12
476629251-Indiana_Jones_e_os_Caçadores_da_Arca_Perdida_(1981)-12960-3.92-Terror-0
478965603-De_Volta_Para_o_Futuro_(1985)-11940-3.42-Ação-10
412011716-Star_Wars:_Uma_Nova_Esperança_(1977)-15240-3.83-Guerra-12
438354342-A_Lista_de_Schindler_(1993)-11640-3.34-Comédia_de_Terror-12
428035649-2001:_Uma_Odisséia_no_Espaço_(1968)-5580-3.33-Guerra-10
435090004-O_Poderoso_Chefão:_Parte_II_(1974)-4680-3.97-Romance-14
479667096-Casablanca_(1942)-5280-3.68-Comédia-12
441370912-Pulp_Fiction_Tempo_de_Violência_(1994)-9900-3.22-Comédia_Romântica-12
434086081-Um_Sonho_de_Liberdade_(1994)-10500-3.13-Comédia-12
456643612-Cidadão_Kane_(1941)-6060-3.87-Dramática-0
419391437-O_Mágico_de_Oz_(1939)-16260-3.95-Terror-14
